# car-sharing-restapi

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/carental/: CarentalApplication.java
src/main/java/com/example/carental/config/: AppConfig.java
src/main/java/com/example/carental/controller/: BookingController.java  CarController.java  LoginController.java  MessageController.java  PaymentController.java  RatingController.java  RentController.java  UserController.java
src/main/java/com/example/carental/controller/admin/: AdminAddressController.java  AdminBookingController.java  AdminCarController.java  AdminCarStatusController.java  AdminCarTypeController.java  AdminImageController.java  AdminInsuranceController.java  AdminManufacturerController.java  AdminRentController.java  AdminUserController.java
src/main/java/com/example/carental/controller/login/: LoginController.java
src/main/java/com/example/carental/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/com/example/carental/documentation/: SwaggerConfiguration.java
src/main/java/com/example/carental/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/example/carental/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java
src/main/java/com/example/carental/dto/car/: CarRequestDTO.java  CarResponseDTO.java
src/main/java/com/example/carental/dto/carFeature/: CarFeatureRequestDTO.java  CarFeatureResponseDTO.java
src/main/java/com/example/carental/dto/carStatus/: CarStatusRequestDTO.java  CarStatusResponseDTO.java
src/main/java/com/example/carental/dto/carType/: CarTypeRequestDTO.java  CarTypeResponseDTO.java
src/main/java/com/example/carental/dto/image/: ImageRequestDTO.java  ImageResponseDTO.java
src/main/java/com/example/carental/dto/insurance/: InsuranceRequestDTO.java  InsuranceResponseDTO.java
src/main/java/com/example/carental/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/carental/dto/manufacturer/: ManufacturerRequestDTO.java  ManufacturerResponseDTO.java
src/main/java/com/example/carental/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/carental/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/carental/dto/paymentMethod/: PaymentMethodRequestDTO.java  (+1 more)
src/main/java/com/example/carental/emailconfig/: GmailConfig.java
src/main/java/com/example/carental/exception/: ResourceNotFoundException.java  UserRegistrationException.java  UserUpdateException.java
src/main/java/com/example/carental/filter/: JwtTokenFilter.java
src/main/java/com/example/carental/googlecalendarconfig/: GoogleCalendarConfig.java
src/main/java/com/example/carental/mapper/: AddressMapper.java  BookingMapper.java  CarFeatureMapper.java  CarMapper.java  CarStatusMapper.java  CarTypeMapper.java  ImageMapper.java  InsuranceMapper.java  ManufacturerMapper.java  MessageMapper.java  PaymentMapper.java  PaymentMethodMapper.java  RatingMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/example/carental/model/: Address.java  AuthenticatedUser.java  Booking.java  Car.java  CarFeature.java  CarFeatureId.java  CarStatus.java  CarType.java  Image.java  Insurance.java  Manufacturer.java  Message.java  Payment.java  PaymentMethod.java  Rating.java  Rent.java  Role.java  User.java
src/main/java/com/example/carental/paypalconfig/: PayPalClient.java
src/main/java/com/example/carental/repository/: AddressRepository.java  BookingRepository.java  CarFeature.java  CarFeatureRepository.java  CarRepository.java  CarStatusRepository.java  CarTypeRepository.java  ImageRepository.java  InsuranceRepository.java  ManufacturerRepository.java  MessageRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RatingRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/carental/security/: GenerateBase64Secret.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/carental/seed/: AddressSeeder.java  CarFeatureSeeder.java  CarStatusSeeder.java  CarTypeSeeder.java  DataLoader.java  DatabaseSeeder.java  ImageSeeder.java  InsuranceSeeder.java  ManufacturerSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/com/example/carental/service/: AddressService.java  BookingService.java  CarFeatureService.java  CarService.java  CarStatusService.java  CarTypeService.java  EmailService.java  ImageService.java  InsuranceService.java  ManufacturerService.java  MessageService.java  PaymentMethodService.java  PaymentService.java  RatingService.java  RentService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/carental/validation/: AddressValidator.java  BookingValidator.java  CarStatusValidator.java  CarTypeValidator.java  CarValidator.java  ImageValidator.java  InsuranceValidator.java  ManufacturerValidator.java  MessageValidator.java  PaymentValidator.java  RatingValidator.java  RentValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/example/carental/: CarentalApplicationTests.java
src/test/java/com/example/carental/controller/: BookingControllerTest.java  CarControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  RentControllerTest.java  UserControllerTest.java
src/test/java/com/example/carental/seed/: AddressSeederTest.java  CarFeatureSeederTest.java  CarStatusSeederTest.java  CarTypeSeederTest.java  ImageSeederTest.java  InsuranceSeederTest.java  ManufacturerSeederTest.java  RoleSeederTest.java  UserSeederTest.java
src/test/java/com/example/carental/service/: AddressServiceTest.java  BookingServiceTest.java  CarFeatureServiceTest.java  CarServiceTest.java  CarStatusServiceTest.java  CarTypeServiceTest.java  ImageServiceTest.java  InsuranceServiceTest.java  ManufacturerServiceTest.java  MessageServiceTest.java  RatingServiceTest.java  RentServiceTest.java  UserServiceTest.java
(+66 files in other folders)
